{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-O31R9BCH\\SQLEXPRESS;Initial Catalog=Minimal_Api;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
